server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    
    location ~ ^/api(.*)\.php$ {
        fastcgi_pass backend:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$1.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        fastcgi_index index.php;
    }
    
    location /api {
        try_files $uri @symfony;
    }
    
    location @symfony {
        fastcgi_pass backend:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param SCRIPT_NAME /public/index.php;
        fastcgi_param REQUEST_URI $uri$is_args$args;
        include fastcgi_params;
    }
    
    location / {
        try_files $uri $uri/ =404;
    }
}